<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <script src="/JS/index.js" defer></script>
    <script type="module" src="/JS/bookmark.js" defer></script>
    <link rel="stylesheet" href="CSS/headerAndFooter.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <script src="/JS/darkmode.js" defer></script>
    <link rel="stylesheet" href="CSS/figmaStyle.css" />
  </head>
  <body>
    <header id="fixedHeader">
      <h1>Quiz App</h1>
    </header>
    <main class="main">
      <h2 class="text">Gespeicherte Fragen:</h2>
      <article>
        <p class="text">
          Hier findest du deine gespeicherten Fragen. Bisher hast du keine
          Fragen gespeichert.
        </p>
      </article>

      <div class="first">
        <img
          src="/icons/lesezeichen-weiss.png"
          alt="Bookmark this question"
          class="bookmarks_unclicked"
          data-js="bookmark"
        />
        <p class="hidden" data-js="question_text">
          Hier findest du deine gespeicherten Fragen. Bisher hast du keine
          Fragen gespeichert.
        </p>
        <button class="Showanswer" data-js="showanswer_button">
          Show Answer
        </button>
        <button class="Categories" id="Button_Option1">
          #HTML <button class="Categories">#Flexbox</button
          ><button class="Categories">#CSS</button>
        </button>
      </div>
      <br />
      <div class="second">
        <img
          src="/icons/lesezeichen-weiss.png"
          alt="Bookmark this question"
          class="bookmarks_unclicked"
          data-js="bookmark"
        />
        <p class="hidden" data-js="question_text">
          Hier findest du deine gespeicherten Fragen. Bisher hast du keine
          Fragen gespeichert.
        </p>
        <button class="Showanswer" data-js="showanswer_button">
          Show Answer
        </button>
        <button class="Categories" id="Button_Option2">
          #HTML <button class="Categories">#Flexbox</button
          ><button class="Categories">#CSS</button>
        </button>
      </div>
      <br />
      <div class="third">
        <img
          src="/icons/lesezeichen-weiss.png"
          alt="Bookmark this question"
          class="bookmarks_unclicked"
          data-js="bookmark"
        />
        <p>
          Hier findest du deine gespeicherten Fragen. Bisher hast du keine
          Fragen gespeichert.
        </p>
        <button class="Showanswer">Show Answer</button>
        <button class="Categories" id="Button_Option3">
          #HTML <button class="Categories">#Flexbox</button
          ><button class="Categories">#CSS</button>
        </button>
      </div>
    </main>
    <footer id="fixedFooter">
      <nav>
        <ul>
          <li>
            <a href="index.html"
              ><img src="icons/zuhause.png" alt="Home" class="icon"
            /></a>
          </li>
          <li>
            <a href="bookmark.html"
              ><img
                src="icons/archiv-black-box.png"
                alt="Bookmarks"
                class="icon"
            /></a>
          </li>
          <li>
            <a href="createcard.html"
              ><img
                src="icons/archiv-black-box.png"
                alt="Bookmarks"
                class="icon"
            /></a>
          </li>
          <li>
            <a href="profile-page.html"
              ><img src="icons/benutzerform.png" alt="Profile" class="icon"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
